# This configuration defines an example service proxy via SSL.
#
# Required env vars: X_HTTP_EXAMPLE_SERVICE_ADDR, X_SERVER_NAME.

upstream  example_service {
    server  ${X_HTTP_EXAMPLE_SERVICE_ADDR};
}

server {
    listen       443 ssl;
    http2        on;
    server_name  ${X_SERVER_NAME};

    ssl_certificate      ssl/$server_name/fullchain.pem;
    ssl_certificate_key  ssl/$server_name/privkey.pem;

    location /api/ {
        proxy_pass  http://example_service;

        include  common/proxy-params.conf;
    }

    include  common/general.conf;
}
