#load_module  modules/ngx_otel_module.so; # Open Telemetry module

user              nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    keepalive_timeout      30s;
    client_body_timeout    10s;
    client_header_timeout  10s;
    types_hash_max_size    2048;

    server_tokens  off;

    add_header  X-Frame-Options "SAMEORIGIN" always;
    add_header  X-XSS-Protection "1; mode=block" always;
    add_header  X-Content-Type-Options "nosniff" always;

    resolver          127.0.0.11 1.1.1.1;
    resolver_timeout  2s;

    gzip             on;
    gzip_comp_level  5;
    gzip_min_length  1024;
    gzip_proxied     any;
    gzip_vary        on;
    gzip_static      on;
    gzip_disable     "msie6";
    gzip_types       text/plain application/json text/css application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

    client_max_body_size     4m;
    client_body_buffer_size  32k;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers off;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_ecdh_curve            X25519:prime256v1:secp384r1;
    ssl_session_timeout       1d;

    include  /etc/nginx/conf.d/*.conf;
    include  /etc/nginx/sites-enabled/*.conf;
}

stream {
    include  /etc/nginx/stream-conf.d/*.conf;
}
