# This config overrides the default "Welcome to nginx!"
# configuration stored in /etc/nginx/conf.d/default.conf.

server {
    listen       80;
    server_name  _;

    location / {
        #deny  all;
        return  444;
    }
}
