# This configuration sets the Open Telemetry tracing for NGINX.
#
# Required env vars: X_OTEL_EXPORTER_ENDPOINT.
# Optional env vars: X_OTEL_AUTH_TOKEN, X_OTEL_LABEL_DEPLOYMENT_ENVIRONMENT_NAME.

otel_exporter {
    endpoint  ${X_OTEL_EXPORTER_ENDPOINT};

    #header  Authorization "Bearer ${X_OTEL_AUTH_TOKEN}";
}

otel_service_name  nginx;

#otel_resource_attr  deployment.environment.name ${X_OTEL_LABEL_DEPLOYMENT_ENVIRONMENT_NAME};

otel_span_attr  url.path $uri;
otel_span_attr  url.query $args;

#otel_trace          on; # (not recommended) turn traces globally for all endpoints
otel_trace_context  inject;

add_header  traceparent "00-$otel_trace_id-$otel_span_id-01" always;

# Remember about the attrs translations to new OTel Semantic Convention 1.36.0 (nginx OTel module uses 1.16.0)
# http.flavor -> network.protocol.name
# http.method -> http.request.method
# http.request_content_length -> http.request.header.content-length
# http.response_content_length -> http.response.header.content-length
# http.route (not modified)
# http.scheme -> url.scheme
# http.status_code -> http.response.status_code
# http.target -> split to url.path and url.query
# http.user_agent -> user_agent.original
# net.host.name -> server.address
# net.sock.peer.addr -> network.peer.address
# net.sock.peer.port -> network.peer.port
