ARG NGINX_FROM_IMAGE=nginx:1.28.0-alpine-slim
FROM $NGINX_FROM_IMAGE

LABEL maintainer="zguydev <zguy@zguy.dev>"

RUN apk add --no-cache \
        jq \
        inotify-tools

WORKDIR /etc/nginx/

COPY ./entrypoint/00-entrypoint-log-json.sh /docker-entrypoint.d
COPY ./entrypoint/05-remove-entrypoint-scripts.sh /docker-entrypoint.d
COPY ./entrypoint/18-better-envsubst-on-templates.libsh /docker-entrypoint.d
COPY ./entrypoint/19-better-envsubst-on-templates.sh /docker-entrypoint.d
COPY ./entrypoint/80-reload-watcher.sh /docker-entrypoint.d
RUN chmod +x \
        /docker-entrypoint.d/00-entrypoint-log-json.sh \
        /docker-entrypoint.d/05-remove-entrypoint-scripts.sh \
        /docker-entrypoint.d/19-better-envsubst-on-templates.sh \
        /docker-entrypoint.d/80-reload-watcher.sh \
    && mkdir -p \
        /etc/nginx/templates/conf.d \
        /etc/nginx/templates/stream-conf.d \
        /etc/nginx/templates/sites-available \
        /etc/nginx/sites-available \
        /etc/nginx/sites-enabled \
        /etc/nginx/common

STOPSIGNAL SIGKILL

ENV TZ=UTC
ENV NGINX_ENTRYPOINT_JSON_LOGGING=true
ENV NGINX_ENTRYPOINT_REMOVE_SCRIPTS='20-envsubst-on-templates.sh'
ENV NGINX_ENTRYPOINT_RELOAD_WATCHER=false
